{
  "name": "@paperclip/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@paperclip/shared": "workspace:*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  }
}
