{
  "name": "@ghostwork/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@ghostwork/adapters": "workspace:*",
    "@ghostwork/db": "workspace:*",
    "@ghostwork/shared": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.3.3",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "embedded-postgres": "18.3.0-beta.16",
    "pino-pretty": "^13.1.3"
  }
}
